os: linux
dist: xenial
language: python
python: "3.7"

script:
  - pip install requests
  - echo "\n\n-------------------------------------------------------------\n\n"
  - python run.py
  - curl -vL  https://api.bintray.com:443/conan/conan/conan-center/v1/files/conan/OpenSSL/1.1.1c/stable/0/package/8f5c5dedfae9faebaa2d65d5c8f43d2ec7d219de/0/conan_package.tgz --output /tmp/kk



