os: linux
dist: xenial
language: python
python: "3.7"
setup:
  - pip install requests requests[security] 
script:
  - echo "-------------------------INSIDE PYTHON------------------------------------"
  - python run.py



